# examples

./: .gitignore
gradle-examples/checkstyle-app/: README.md  build.gradle  settings.gradle
gradle-examples/checkstyle-app/src/main/java/: Library.java
gradle-examples/custom-app/: build.gradle
gradle-examples/custom-app/src/main/java/: Library.java
gradle-examples/pmd-app/: README.md  build.gradle
gradle-examples/pmd-app/src/main/java/: Library.java
gradle-examples/pmd-app/src/main/resources/: ruleset.xml
gradle-examples/pmd-app/src/test/java/: LibraryTest.java
gradle-examples/sonarqube-app/: README.md  build.gradle
maven-examples/checkstyle-app/: README.md  pom.xml
maven-examples/custom-app/: README.md  pom.xml  walkmod.xml
maven-examples/custom-app/src/main/java/com/mycompany/app/: App.java
maven-examples/custom-app/src/main/resources/: ruleset.xml
maven-examples/pmd-app/: README.md  pom.xml
maven-examples/pmd-app/src/main/resources/: ruleset.xml
maven-examples/sonarqube-app/: README.md  pom.xml
maven-examples/sonarqube-app/src/main/java/com/mycompany/app/: App.java
